<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- <link rel="stylesheet" href=""> -->
	<link rel="stylesheet" href="all.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			list-style-type: none;
			box-sizing: border-box;
		}

		nav{
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 1;
		}

		#toggle{
			width: 100%;
			background: black;
			padding: 10px 10px;
			display: none;
		}

		#toggle i{
			color: white;
			font-size: 25px;
			cursor: pointer;
			text-align: right;
		}

		ul{
			background: darkblue;
			width: 100%;
		}

		ul li{
			display: inline-block;
			padding: 10px 20px;
			border-bottom: 2px solid transparent;
		}

		ul li a{
			color: red;
			/* text-transform: uppercase; */
		}

		ul li:hover{
				background: black;
		}

		ul li a:hover{
			color: red;
		}

		

		.para{
			/* border: 5px solid red; */
			margin-top: 50px;
			padding: 10px 20px;
		}


		@media screen and (max-width: 750px) {
			ul{
				display: none;
			}

			ul li{
				display: block;
			}

			#toggle{
				display: block;
			}

			.abc{
			display: block;
			}

			ul li:hover , a:hover{
			color: blue;
			background: black;
			text-transform: uppercase;
			border-bottom: 2px solid black;
			}

}

	</style>
</head>
<body>
	<nav>
		<div id="toggle">
			<i class="fas fa-bars" id="menu"></i>
		</div>
		
		<ul id="abhi">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<div class="para">	
	<p>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi minima rerum, magnam distinctio at totam nisi eveniet sint. Quibusdam nam repudiandae unde corrupti delectus ipsa laudantium perferendis quaerat aliquam vitae, illo ullam similique impedit sint harum quam! Nemo, numquam vero nulla, assumenda praesentium, quae non culpa fugiat reprehenderit laboriosam veritatis voluptatum, sit odit. Officia neque itaque assumenda error possimus repudiandae quo velit cupiditate inventore voluptatum nemo, placeat. Natus saepe ratione quae at illum consequuntur, eius recusandae est dolorem consequatur exercitationem alias vel asperiores distinctio culpa nobis officiis laudantium impedit in aut praesentium veniam. Corporis doloribus dolorum obcaecati porro provident aperiam quia necessitatibus quis, a similique, aliquam labore ea, quaerat quasi? Sapiente aliquam, temporibus! Ullam tempora ut, maiores ipsam sapiente libero similique quibusdam iste qui inventore vel totam delectus doloribus et, excepturi nesciunt voluptates corporis omnis ab distinctio voluptatibus sint repellendus? Commodi hic, ad autem modi dolore dolores consequuntur. Aspernatur repellendus quas, labore in rerum mollitia, asperiores nostrum tempore recusandae incidunt cupiditate molestiae optio accusantium maxime aliquam, sint inventore dolore molestias, nemo pariatur ullam esse iusto dolores ad. Neque, magni debitis nemo fugiat, earum illo dignissimos asperiores necessitatibus officia ut quas doloremque mollitia ipsam, cupiditate! Aperiam aliquid, unde distinctio quae amet nihil sit quod rerum voluptates, fuga libero vitae totam ab quasi, aliquam voluptatem id maxime ut cumque qui sapiente est asperiores architecto. Ratione quos fuga possimus, molestias praesentium quibusdam blanditiis aut, id amet odio velit culpa dolore adipisci nobis reprehenderit cum iure quisquam pariatur numquam. Rerum quas vitae placeat facere eligendi quos dolor corrupti commodi dicta nemo iure, eaque neque voluptates libero itaque. Doloribus doloremque nobis vero quisquam officiis iure at fugit adipisci in, similique dolores, illo itaque possimus ipsa omnis harum voluptatem enim! Autem, fugit? Voluptatibus sapiente fugit, qui quos ab dolorem maxime sed eaque rem vero ducimus excepturi molestias vitae, in molestiae ipsum repudiandae quis cum esse illum deserunt commodi aspernatur nam 
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquam quisquam praesentium nihil similique omnis quaerat minus magnam! Ratione quod blanditiis explicabo inventore mollitia dolor pariatur dolores laborum accusantium eius error et cupiditate possimus esse, eligendi earum magni reprehenderit, repellendus sequi architecto dicta nesciunt asperiores nostrum animi. A, ab dolores unde porro corporis ut voluptates nam repellendus? Pariatur, nemo autem adipisci qui molestiae. Nesciunt error ipsum saepe dolor facilis sit quis expedita totam, accusantium nam, incidunt. Culpa quibusdam iure at amet saepe doloremque rerum sit magni magnam, quis id laboriosam accusamus cupiditate assumenda necessitatibus deleniti animi excepturi veritatis ad perspiciatis quos quas, praesentium quisquam molestiae. Ipsum aut culpa necessitatibus rem, non quis pariatur repudiandae harum aspernatur. Perferendis dolore minus quam deserunt nulla ad impedit? Quos, ex. Fugiat ab vel dolor. Nobis repellendus eos, non cupiditate suscipit officiis quas porro sunt, qui enim, doloribus unde at eaque totam fugit amet sapiente exercitationem voluptatem commodi maiores. Quod, beatae. Aut explicabo aliquam, quibusdam beatae pariatur tempora nihil suscipit incidunt excepturi amet nesciunt, eos vitae facere. Accusantium repudiandae ea voluptatum? Suscipit, esse. Velit vitae cupiditate, laborum, consequuntur, eum natus culpa soluta repudiandae sunt numquam, perspiciatis qui. Nobis ratione libero voluptas quis qui quo pariatur?
	</p>
	</div>
	<script>
		document.getElementById("menu").addEventListener('click' , showHide);
		let x = document.getElementById('abhi');
		
		function showHide(){
			x.classList.toggle('abc');

		}
	</script>
</body>
</html>